OPENAI_API_KEY=
OPENAI_API_MODEL=

HUGGING_FACE_ACCESS_TOKEN=
TEXT_SPLITTER_CHUNK_SIZE=
TEXT_SPLITTER_CHUNK_OVERLAP=

EMBEDDING_MODEL=
EMBEDDING_MODEL_DIMENSIONS=

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX_NAME=

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=